{
    "name": "ウェブアプリの正式名称",
    "short_name": "ホーム画面に表示する省略名称",
    "description": "ウェブアプリの説明文",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#dff0d8",
    "background_color": "#dff0d8"
}